server.port=8081

#Queues
app.rabbitMQ.retry=IN.RETRY
app.rabbitMQ.out=OUT.QUEUE
app.rabbitMQ.exchange=direct
app.rabbitMQ.retry.RoutingKey=retryKey
app.rabbitMQ.outgoing.RoutingKey=outgoingKey
app.rabbitMQ.Prefetch=10
app.rabbitMQ.retry.concurrency=10